# README #

This README would normally document whatever steps are necessary to get your application up and running.

**Installation Guide**

How to run this project ?

step 1. clonse this project for given git clone url. When clone or download is completed .<br/>
step 2. open your terminal in downloaded location.e.g c:// your_project_location<br/>
step 3. see package.json file. if you are using php storm then new pop up will be shown when you opend this project in
php storm. just click on that link required folders and files will be installed<br/>

step 4. after that run "react-native start" command you will see server will be set up on 8081 port
step 5. after that open your browser and open location http://localhost:8081 if link successfully opened .
it means JS server is setup<br/>

step 6. For android run "react-native run-android" command . then you need to set up server in android by clicking on menu button
you will see option at the bottom of the list "Debug Server".

step 7: Add IP address and port number(8081) .Check ip address with "ipconfig" command by running from your terminal.<br/>
step 8: you can also enable hot loading from this menu list<br/>
step 9: For ios run "react-native run-ios" command .


**Installation requirment**

1. You need to download node.js from this link

  https://nodejs.org/en/download/
  
